# gson-utils

./: .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/olegcherednik/gson/: GsonDecorator.java  GsonUtils.java  GsonUtilsBuilder.java  GsonUtilsException.java  GsonUtilsHelper.java
src/main/java/ru/olegcherednik/gson/adapters/: CustomObjectTypeAdapter.java  IteratorTypeAdapter.java  LocalDateTimeTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/main/java/ru/olegcherednik/gson/types/: IteratorParameterizedType.java  MapParameterizedType.java
src/main/java/ru/olegcherednik/gson/utils/: DynamicToNumberStrategy.java  EnumId.java  GsonDecorator.java  GsonJsonEngine.java  GsonJsonEngineSupplier.java  GsonUtils.java  GsonUtilsBuilder.java  GsonUtilsException.java  GsonUtilsHelper.java  JsonCreator.java
src/main/java/ru/olegcherednik/gson/utils/adapters/: CustomObjectTypeAdapter.java  DateTypeAdapter.java  EnumIdTypeAdapterFactory.java  InstantTypeAdapter.java  IteratorTypeAdapter.java  LocalDateTimeTypeAdapter.java  OffsetDateTimeTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/main/java/ru/olegcherednik/gson/utils/datetime/: DateTypeAdapter.java  InstantTypeAdapter.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  OffsetDateTimeTypeAdapter.java  OffsetTimeTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/main/java/ru/olegcherednik/gson/utils/type/: IteratorParameterizedType.java  MapParameterizedType.java
src/main/java/ru/olegcherednik/json/gson/: DynamicToNumberStrategy.java  GsonEngine.java
src/main/java/ru/olegcherednik/json/gson/adapters/: AutoCloseableIteratorTypeAdapter.java  AutoCloseableIteratorTypeAdapterFactory.java  EnumIdTypeAdapterFactory.java  IteratorTypeAdapter.java  JsonReaderAutoCloseableIterator.java  JsonReaderIterator.java
src/main/java/ru/olegcherednik/json/gson/datetime/: DateTypeAdapter.java  InstantTypeAdapter.java  JavaTimeModule.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  OffsetDateTimeTypeAdapter.java  OffsetTimeTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/main/java/ru/olegcherednik/json/gson/factories/: AutoCloseableIteratorTypeAdapterFactory.java  EnumIdTypeAdapterFactory.java  IteratorTypeAdapterFactory.java  MapWithNullValueTypeAdapter.java
src/main/java/ru/olegcherednik/json/gson/types/: AutoCloseableIteratorParameterizedType.java  IteratorParameterizedType.java  JsonReaderAutoCloseableIterator.java  JsonReaderIterator.java  LinkedHashMapParameterizedType.java  MapParameterizedType.java
src/main/java/ru/olegcherednik/json/gson/utils/: DynamicToNumberStrategy.java  GsonEngine.java  GsonJsonEngine.java  GsonUtilsBuilder.java
src/main/java/ru/olegcherednik/json/impl/: GsonFactory.java  StaticJsonEngineFactory.java
src/main/java/ru/olegcherednik/utils/gson/: GsonBuilderDecorator.java  GsonDecorator.java  GsonHelper.java  GsonUtils.java  GsonUtilsBuilder.java  GsonUtilsException.java  GsonUtilsHelper.java
src/main/java/ru/olegcherednik/utils/reflection/: FieldUtils.java  Invoke.java  MethodUtils.java  TypeUtils.java
src/test/java/ru/olegcherednik/gson/: GsonUtilsBuilderTest.java  GsonUtilsHelperTest.java  LocalDateTimeGsonUtilsTest.java  ReadReaderGsonUtilsTest.java  ReadStringGsonUtilsTest.java  WriteGsonUtilsTest.java  WritePrettyPrintGsonUtilsTest.java  ZonedDateTimeGsonUtilsTest.java  ZonedDateTimePrettyPrintGsonUtilsTest.java
src/test/java/ru/olegcherednik/gson/adapters/: IteratorTypeAdapterTest.java
src/test/java/ru/olegcherednik/gson/data/: Book.java  Data.java
src/test/java/ru/olegcherednik/gson/types/: IteratorParameterizedTypeTest.java  MapParameterizedTypeTest.java
src/test/java/ru/olegcherednik/gson/utils/: DateGsonUtilsTest.java  DateTimeTest.java  EnumIdTest.java  GsonUtilsBuilderTest.java  GsonUtilsHelperTest.java  ListUtils.java  LocalDateTimeGsonUtilsTest.java  MapUtils.java  PrettyPrintUtils.java  ReadReaderGsonUtilsTest.java  ReadStringGsonUtilsTest.java  WriteGsonUtilsTest.java  WritePrettyPrintGsonUtilsTest.java  ZonedDateTimeGsonUtilsTest.java  ZonedDateTimePrettyPrintGsonUtilsTest.java
src/test/java/ru/olegcherednik/gson_utils/: DateGsonUtilsTest.java  DateTimeTest.java  EnumIdTest.java  GsonUtilsBuilderTest.java  GsonUtilsHelperTest.java  LocalDateTimeGsonUtilsTest.java  ReadReaderGsonUtilsTest.java  ReadStringGsonUtilsTest.java  WriteGsonUtilsTest.java  WritePrettyPrintGsonUtilsTest.java  ZonedDateTimeGsonUtilsTest.java  ZonedDateTimePrettyPrintGsonUtilsTest.java
src/test/java/ru/olegcherednik/gson_utils/dto/: Book.java  Data.java
src/test/java/ru/olegcherednik/gson_utils/spring/: SpringBootAppTest.java
src/test/java/ru/olegcherednik/gson_utils/types/: IteratorParameterizedTypeTest.java  MapParameterizedTypeTest.java
src/test/java/ru/olegcherednik/gson_utils/utils/: ListUtils.java  MapUtils.java  PrettyPrintUtils.java
src/test/java/ru/olegcherednik/json/gson/: ByteBufferTest.java  ConvertTest.java  EnumIdTest.java  InputStreamTest.java  ListUtils.java  LocalZoneId.java  LocalZoneOffset.java  MapNullKeyValueTest.java  MapUtils.java  MapWithNullValueTest.java  ReadBroadbandTest.java  ReaderTest.java  ResourceData.java  StringReadTest.java  WritePrettyPrintTest.java  WriteTest.java  WriterTest.java
src/test/java/ru/olegcherednik/json/gsonutils/: ByteBufferGsonUtilsTest.java  ByteBufferJacksonUtilsTest.java  EnumIdGsonUtilsTest.java  InputStreamGsonUtilsTest.java  InputStreamJacksonUtilsTest.java  ReaderGsonUtilsTest.java  ResourceData.java  StringGsonUtilsTest.java  StringJacksonUtilsTest.java
src/test/java/ru/olegcherednik/utils/gson/: GsonBuilderDecoratorTest.java  GsonHelperTest.java  GsonUtilsBuilderTest.java  GsonUtilsHelperTest.java  LocalDateTimeGsonUtilsTest.java  ReadReaderGsonUtilsTest.java  ReadStringGsonUtilsTest.java  WriteGsonUtilsTest.java  WritePrettyPrintGsonUtilsTest.java  ZonedDateTimeGsonUtilsTest.java  ZonedDateTimePrettyPrintGsonUtilsTest.java
(+116 files in other folders)
